# AdminService

./: .dockerignore  .gitignore  .gitignore.txt  MSA.Core.sln  docker-compose.yml  gitignore.txt
AdminService/: AdminService.csproj  AdminService.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdminService/Business/CustomMiddleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  RequestTimingMiddleware.cs  RequestTimingMiddlewareExtensions.cs
AdminService/Business/Jwt/: IJwtHandler.cs  JwtHandler.cs  JwtModel.cs
AdminService/Business/Jwt/Token/: ITokenStoreHandler.cs  TokenService.cs  TokenStoreHandler.cs
AdminService/Business/LoginController/: LoginController.cs  LoginModel.cs
AdminService/Business/Roles/: IRoleHandler.cs  RoleHandler.cs  RoleModel.cs
AdminService/Business/User/: IUserHandler.cs  UserHandler.cs  UserModel.cs
AdminService/Controllers/LoginController/: LoginController.cs
AdminService/Controllers/Role/: RoleController.cs
AdminService/Controllers/User/: UserController.cs
AdminService/Insfrastructure/: DataContext.cs  DatabaseFactory.cs
AdminService/Insfrastructure/Databases/: IdmRoles.cs  IdmUser.cs  IdmUserInRoles.cs
AdminService/Intergrate/: ProducerController.cs
AdminService/Migrations/: 20250423181848_createFirst.Designer.cs  20250423181848_createFirst.cs  20250425090905__updateRefreshToken.Designer.cs  20250425090905__updateRefreshToken.cs  AdminDataContextModelSnapshot.cs
AdminService/Properties/: launchSettings.json
DataUtils/: AppDbContext.cs  DatabaseFactory.cs  IDatabaseFactory.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  Response.cs  UnitOfWork.cs
EventBusRabbitMqueue/: EventBusRabbitMqueue.csproj  IRabbitMqueueHandler.cs  RabbitMqueueHandler.cs
EventBusRabbitMqueue/Abstractions/: IErrorLogger.cs  IEventHandler.cs  IEventPublisher.cs  IMessageMiddleware.cs
EventBusRabbitMqueue/Core/: MessageMiddlewareExecutor.cs  RabbitMQConsumerBase.cs  RabbitMQPublisher.cs
EventBusRabbitMqueue/Logging/: MongoErrorLogger.cs
EventBusRabbitMqueue/Middleware/: LoggingMiddleware.cs
EventBusRabbitMqueue/Models/: BaseEvent.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs
Utils/: AutoMapper.cs  Utils.csproj  (+1 more)
(+11 files in other folders)
